buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

group 'link.oulipo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.970'
    }
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-sns'
    implementation 'com.amazonaws:aws-java-sdk-ssm'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6'
    implementation 'org.jsoup:jsoup:1.10.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
build.dependsOn buildZip
