buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

group 'link.oulipo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.16.16'
        mavenBom 'com.fasterxml.jackson:jackson-bom:2.12.1'
    }
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sns'
    implementation 'software.amazon.awssdk:ssm'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.jsoup:jsoup:1.10.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
build.dependsOn buildZip
